release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=gigp_id dbname="gigp_project_metrics.gigp_id" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=category dbname="gigp_project_metrics.category" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=sub_category dbname="gigp_project_metrics.sub_category" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=ref_code dbname="gigp_project_metrics.ref_code" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=metric_value dbname="gigp_project_metrics.metric_value" )
 column=(type=char(15) update=yes updatewhereclause=yes name=last_updated_by dbname="gigp_project_metrics.last_updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_updated_dt dbname="gigp_project_metrics.last_updated_dt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gigp_project_metrics~" ) COLUMN(NAME=~"gigp_project_metrics.gigp_id~") COLUMN(NAME=~"gigp_project_metrics.category~") COLUMN(NAME=~"gigp_project_metrics.sub_category~") COLUMN(NAME=~"gigp_project_metrics.ref_code~") COLUMN(NAME=~"gigp_project_metrics.metric_value~") COLUMN(NAME=~"gigp_project_metrics.last_updated_by~") COLUMN(NAME=~"gigp_project_metrics.last_updated_dt~")) " update="gigp_project_metrics" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Gigp Id" border="2" color="33554432" x="23" y="44" height="56" width="329" html.valueishtml="0"  name=gigp_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Category" border="2" color="33554432" x="379" y="44" height="56" width="453" html.valueishtml="0"  name=category_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sub Category" border="2" color="33554432" x="859" y="44" height="56" width="453" html.valueishtml="0"  name=sub_category_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ref Code" border="2" color="33554432" x="1339" y="44" height="56" width="229" html.valueishtml="0"  name=ref_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Metric Value" border="2" color="33554432" x="1595" y="44" height="56" width="311" html.valueishtml="0"  name=metric_value_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Updated By" border="2" color="33554432" x="1934" y="40" height="56" width="443" html.valueishtml="0"  name=last_updated_by_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Updated Dt" border="2" color="33554432" x="2405" y="40" height="56" width="425" html.valueishtml="0"  name=last_updated_dt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="23" y="16" height="56" width="329" format="[general]" html.valueishtml="0"  name=gigp_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="379" y="16" height="56" width="453" format="[general]" html.valueishtml="0"  name=category visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="859" y="16" height="56" width="453" format="[general]" html.valueishtml="0"  name=sub_category visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="1339" y="16" height="56" width="229" format="[general]" html.valueishtml="0"  name=ref_code visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="1595" y="16" height="56" width="311" format="[general]" html.valueishtml="0"  name=metric_value visible="1" edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="1934" y="16" height="56" width="439" format="[general]" html.valueishtml="0"  name=last_updated_by visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="2400" y="16" height="56" width="425" format="[shortdate] [time]" html.valueishtml="0"  name=last_updated_dt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 