release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=gigp_id dbname="gigp_notes.gigp_id" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=note_dt dbname="gigp_notes.note_dt" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=note_category dbname="gigp_notes.note_category" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=note_type dbname="gigp_notes.note_type" )
 column=(type=char(15) update=yes updatewhereclause=yes name=user_id dbname="gigp_notes.user_id" )
 column=(type=char(32768) update=yes updatewhereclause=no name=comments dbname="gigp_notes.comments" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gigp_notes~" ) COLUMN(NAME=~"gigp_notes.gigp_id~") COLUMN(NAME=~"gigp_notes.note_dt~") COLUMN(NAME=~"gigp_notes.note_category~") COLUMN(NAME=~"gigp_notes.note_type~") COLUMN(NAME=~"gigp_notes.user_id~") COLUMN(NAME=~"gigp_notes.comments~")) " update="gigp_notes" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Gigp Id" border="2" color="33554432" x="23" y="16" height="56" width="215" html.valueishtml="0"  name=gigp_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Note Dt" border="2" color="33554432" x="265" y="16" height="56" width="352" html.valueishtml="0"  name=note_dt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Note Category" border="2" color="33554432" x="645" y="16" height="56" width="434" html.valueishtml="0"  name=note_category_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Note Type" border="2" color="33554432" x="1106" y="16" height="56" width="402" html.valueishtml="0"  name=note_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User Id" border="2" color="33554432" x="1536" y="16" height="56" width="265" html.valueishtml="0"  name=user_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comments" border="2" color="33554432" x="1824" y="16" height="56" width="1047" html.valueishtml="0"  name=comments_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="23" y="16" height="56" width="215" format="[general]" html.valueishtml="0"  name=gigp_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="265" y="16" height="56" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=note_dt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="645" y="16" height="56" width="434" format="[general]" html.valueishtml="0"  name=note_category visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="1106" y="16" height="56" width="402" format="[general]" html.valueishtml="0"  name=note_type visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="1536" y="16" height="56" width="265" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="1824" y="16" height="56" width="1047" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 