release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=contact_id dbname="gigp_contact_links.contact_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=gigp_id dbname="gigp_contact_links.gigp_id" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=contact_type dbname="gigp_contact_links.contact_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gigp_contact_links~" ) COLUMN(NAME=~"gigp_contact_links.contact_id~") COLUMN(NAME=~"gigp_contact_links.gigp_id~") COLUMN(NAME=~"gigp_contact_links.contact_type~")) " update="gigp_contact_links" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Contact Id" border="2" color="33554432" x="18" y="20" height="56" width="242" html.valueishtml="0"  name=contact_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gigp Id" border="2" color="33554432" x="288" y="20" height="56" width="242" html.valueishtml="0"  name=gigp_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contact Type" border="2" color="33554432" x="558" y="20" height="56" width="850" html.valueishtml="0"  name=contact_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="18" y="12" height="56" width="242" format="[general]" html.valueishtml="0"  name=contact_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="33554432" x="288" y="12" height="56" width="242" format="[general]" html.valueishtml="0"  name=gigp_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="558" y="12" height="56" width="850" format="[general]" html.valueishtml="0"  name=contact_type visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 