release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2320 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=gigp_id dbname="gigp_application.gigp_id" )
 column=(type=long update=yes updatewhereclause=yes name=round_no dbname="gigp_application.round_no" )
 column=(type=char(100) update=yes updatewhereclause=yes name=project_name dbname="gigp_application.project_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=srf_program dbname="gigp_application.srf_program" )
 column=(type=char(30) update=yes updatewhereclause=yes name=grant_type dbname="gigp_application.grant_type" )
 column=(type=char(2) update=yes updatewhereclause=yes name=dec_region dbname="gigp_application.dec_region" )
 column=(type=char(12) update=yes updatewhereclause=yes name=muni_code dbname="gigp_application.muni_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=seqr_type dbname="gigp_application.seqr_type" )
 column=(type=char(12) update=yes updatewhereclause=yes name=project_no dbname="gigp_application.project_no" )
 column=(type=long update=yes updatewhereclause=yes name=loan_id dbname="gigp_application.loan_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=typeof_applicant dbname="gigp_application.typeof_applicant" )
 column=(type=char(30) update=yes updatewhereclause=yes name=applicant_type dbname="gigp_application.applicant_type" )
 column=(type=datetime update=yes updatewhereclause=yes name=app_recvd_dt dbname="gigp_application.app_recvd_dt" )
 column=(type=char(30) update=yes updatewhereclause=yes name=app_status dbname="gigp_application.app_status" )
 column=(type=char(255) update=yes updatewhereclause=yes name=ccr_name dbname="gigp_application.ccr_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=funding_recommendation dbname="gigp_application.funding_recommendation" )
 column=(type=char(30) update=yes updatewhereclause=yes name=reviewing_agency dbname="gigp_application.reviewing_agency" )
 column=(type=char(30) update=yes updatewhereclause=yes name=federal_id_no dbname="gigp_application.federal_id_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=duns_no dbname="gigp_application.duns_no" )
 column=(type=char(6) update=yes updatewhereclause=yes name=naics_no dbname="gigp_application.naics_no" )
 column=(type=char(25) update=yes updatewhereclause=yes name=county_fips_code dbname="gigp_application.county_fips_code" )
 column=(type=char(15) update=yes updatewhereclause=yes name=spdes_no dbname="gigp_application.spdes_no" )
 column=(type=long update=yes updatewhereclause=yes name=pop_count dbname="gigp_application.pop_count" )
 column=(type=char(50) update=yes updatewhereclause=yes name=pop_source dbname="gigp_application.pop_source" )
 column=(type=char(30) update=yes updatewhereclause=yes name=us_congress_district dbname="gigp_application.us_congress_district" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ny_senate_district dbname="gigp_application.ny_senate_district" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ny_assembly_district dbname="gigp_application.ny_assembly_district" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_updated_dt dbname="gigp_application.last_updated_dt" )
 column=(type=char(25) update=yes updatewhereclause=yes name=last_updated_by dbname="gigp_application.last_updated_by" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gigp_application~" ) COLUMN(NAME=~"gigp_application.gigp_id~") COLUMN(NAME=~"gigp_application.round_no~") COLUMN(NAME=~"gigp_application.project_name~") COLUMN(NAME=~"gigp_application.srf_program~") COLUMN(NAME=~"gigp_application.grant_type~") COLUMN(NAME=~"gigp_application.dec_region~") COLUMN(NAME=~"gigp_application.muni_code~") COLUMN(NAME=~"gigp_application.seqr_type~") COLUMN(NAME=~"gigp_application.project_no~") COLUMN(NAME=~"gigp_application.loan_id~") COLUMN(NAME=~"gigp_application.typeof_applicant~") COLUMN(NAME=~"gigp_application.applicant_type~") COLUMN(NAME=~"gigp_application.app_recvd_dt~") COLUMN(NAME=~"gigp_application.app_status~") COLUMN(NAME=~"gigp_application.ccr_name~") COLUMN(NAME=~"gigp_application.funding_recommendation~") COLUMN(NAME=~"gigp_application.reviewing_agency~") COLUMN(NAME=~"gigp_application.federal_id_no~") COLUMN(NAME=~"gigp_application.duns_no~") COLUMN(NAME=~"gigp_application.naics_no~") COLUMN(NAME=~"gigp_application.county_fips_code~") COLUMN(NAME=~"gigp_application.spdes_no~") COLUMN(NAME=~"gigp_application.pop_count~") COLUMN(NAME=~"gigp_application.pop_source~") COLUMN(NAME=~"gigp_application.us_congress_district~") COLUMN(NAME=~"gigp_application.ny_senate_district~") COLUMN(NAME=~"gigp_application.ny_assembly_district~") COLUMN(NAME=~"gigp_application.last_updated_dt~") COLUMN(NAME=~"gigp_application.last_updated_by~")) " update="gigp_application" updatewhere=1 updatekeyinplace=yes )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="763" y="404" height="56" width="82" format="[general]" html.valueishtml="0"  name=dec_region visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="763" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=gigp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="33554432" x="763" y="84" height="56" width="329" format="[general]" html.valueishtml="0"  name=round_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="763" y="164" height="56" width="850" format="[general]" html.valueishtml="0"  name=project_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="763" y="244" height="56" width="850" format="[general]" html.valueishtml="0"  name=srf_program visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="763" y="324" height="56" width="850" format="[general]" html.valueishtml="0"  name=grant_type visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="763" y="484" height="56" width="357" format="[general]" html.valueishtml="0"  name=muni_code visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="763" y="564" height="56" width="850" format="[general]" html.valueishtml="0"  name=seqr_type visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="33554432" x="763" y="644" height="56" width="357" format="[general]" html.valueishtml="0"  name=project_no visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="33554432" x="763" y="724" height="56" width="329" format="[general]" html.valueishtml="0"  name=loan_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="33554432" x="763" y="804" height="56" width="850" format="[general]" html.valueishtml="0"  name=typeof_applicant visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="33554432" x="763" y="884" height="56" width="850" format="[general]" html.valueishtml="0"  name=applicant_type visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="33554432" x="763" y="964" height="56" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=app_recvd_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="33554432" x="763" y="1044" height="56" width="850" format="[general]" html.valueishtml="0"  name=app_status visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="33554432" x="763" y="1124" height="56" width="850" format="[general]" html.valueishtml="0"  name=ccr_name visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="33554432" x="763" y="1204" height="56" width="850" format="[general]" html.valueishtml="0"  name=funding_recommendation visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="2" color="33554432" x="763" y="1284" height="56" width="850" format="[general]" html.valueishtml="0"  name=reviewing_agency visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="33554432" x="763" y="1364" height="56" width="850" format="[general]" html.valueishtml="0"  name=federal_id_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="33554432" x="763" y="1444" height="56" width="850" format="[general]" html.valueishtml="0"  name=duns_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="33554432" x="763" y="1524" height="56" width="192" format="[general]" html.valueishtml="0"  name=naics_no visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="2" color="33554432" x="763" y="1604" height="56" width="713" format="[general]" html.valueishtml="0"  name=county_fips_code visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="2" color="33554432" x="763" y="1684" height="56" width="439" format="[general]" html.valueishtml="0"  name=spdes_no visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="2" color="33554432" x="763" y="1764" height="56" width="329" format="[general]" html.valueishtml="0"  name=pop_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="2" color="33554432" x="763" y="1844" height="56" width="850" format="[general]" html.valueishtml="0"  name=pop_source visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="2" color="33554432" x="763" y="1924" height="56" width="850" format="[general]" html.valueishtml="0"  name=us_congress_district visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="2" color="33554432" x="763" y="2004" height="56" width="850" format="[general]" html.valueishtml="0"  name=ny_senate_district visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="2" color="33554432" x="763" y="2084" height="56" width="850" format="[general]" html.valueishtml="0"  name=ny_assembly_district visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="2" color="33554432" x="763" y="2164" height="56" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=last_updated_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="2" color="33554432" x="763" y="2244" height="56" width="713" format="[general]" html.valueishtml="0"  name=last_updated_by visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Gigp Id:" border="0" color="33554432" x="37" y="4" height="56" width="709" html.valueishtml="0"  name=gigp_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Round No:" border="0" color="33554432" x="37" y="84" height="56" width="709" html.valueishtml="0"  name=round_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Project Name:" border="0" color="33554432" x="37" y="164" height="56" width="709" html.valueishtml="0"  name=project_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Srf Program:" border="0" color="33554432" x="37" y="244" height="56" width="709" html.valueishtml="0"  name=srf_program_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Grant Type:" border="0" color="33554432" x="37" y="324" height="56" width="709" html.valueishtml="0"  name=grant_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dec Region:" border="0" color="33554432" x="37" y="404" height="56" width="709" html.valueishtml="0"  name=dec_region_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Muni Code:" border="0" color="33554432" x="37" y="484" height="56" width="709" html.valueishtml="0"  name=muni_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Seqr Type:" border="0" color="33554432" x="37" y="564" height="56" width="709" html.valueishtml="0"  name=seqr_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Project No:" border="0" color="33554432" x="37" y="644" height="56" width="709" html.valueishtml="0"  name=project_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Loan Id:" border="0" color="33554432" x="37" y="724" height="56" width="709" html.valueishtml="0"  name=loan_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Typeof Applicant:" border="0" color="33554432" x="37" y="804" height="56" width="709" html.valueishtml="0"  name=typeof_applicant_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Applicant Type:" border="0" color="33554432" x="37" y="884" height="56" width="709" html.valueishtml="0"  name=applicant_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="App Recvd Dt:" border="0" color="33554432" x="37" y="964" height="56" width="709" html.valueishtml="0"  name=app_recvd_dt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="App Status:" border="0" color="33554432" x="37" y="1044" height="56" width="709" html.valueishtml="0"  name=app_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccr Name:" border="0" color="33554432" x="37" y="1124" height="56" width="709" html.valueishtml="0"  name=ccr_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Funding Recommendation:" border="0" color="33554432" x="37" y="1204" height="56" width="709" html.valueishtml="0"  name=funding_recommendation_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Reviewing Agency:" border="0" color="33554432" x="37" y="1284" height="56" width="709" html.valueishtml="0"  name=reviewing_agency_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Federal Id No:" border="0" color="33554432" x="37" y="1364" height="56" width="709" html.valueishtml="0"  name=federal_id_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Duns No:" border="0" color="33554432" x="37" y="1444" height="56" width="709" html.valueishtml="0"  name=duns_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Naics No:" border="0" color="33554432" x="37" y="1524" height="56" width="709" html.valueishtml="0"  name=naics_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="County Fips Code:" border="0" color="33554432" x="37" y="1604" height="56" width="709" html.valueishtml="0"  name=county_fips_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Spdes No:" border="0" color="33554432" x="37" y="1684" height="56" width="709" html.valueishtml="0"  name=spdes_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pop Count:" border="0" color="33554432" x="37" y="1764" height="56" width="709" html.valueishtml="0"  name=pop_count_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pop Source:" border="0" color="33554432" x="37" y="1844" height="56" width="709" html.valueishtml="0"  name=pop_source_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Us Congress District:" border="0" color="33554432" x="37" y="1924" height="56" width="709" html.valueishtml="0"  name=us_congress_district_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ny Senate District:" border="0" color="33554432" x="37" y="2004" height="56" width="709" html.valueishtml="0"  name=ny_senate_district_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ny Assembly District:" border="0" color="33554432" x="37" y="2084" height="56" width="709" html.valueishtml="0"  name=ny_assembly_district_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Updated Dt:" border="0" color="33554432" x="37" y="2164" height="56" width="709" html.valueishtml="0"  name=last_updated_dt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Updated By:" border="0" color="33554432" x="37" y="2244" height="56" width="709" html.valueishtml="0"  name=last_updated_by_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 