release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1424 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=contact_id dbname="gigp_contacts.contact_id" )
 column=(type=char(65) update=yes updatewhereclause=yes name=organization dbname="gigp_contacts.organization" )
 column=(type=char(10) update=yes updatewhereclause=yes name=prefix dbname="gigp_contacts.prefix" )
 column=(type=char(30) update=yes updatewhereclause=yes name=first_name dbname="gigp_contacts.first_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=last_name dbname="gigp_contacts.last_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mid_initial dbname="gigp_contacts.mid_initial" )
 column=(type=char(15) update=yes updatewhereclause=yes name=suffix dbname="gigp_contacts.suffix" )
 column=(type=char(90) update=yes updatewhereclause=yes name=full_name dbname="gigp_contacts.full_name" )
 column=(type=char(35) update=yes updatewhereclause=yes name=salutation_name dbname="gigp_contacts.salutation_name" )
 column=(type=char(65) update=yes updatewhereclause=yes name=title dbname="gigp_contacts.title" )
 column=(type=char(50) update=yes updatewhereclause=yes name=mail_address1 dbname="gigp_contacts.mail_address1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=mail_address2 dbname="gigp_contacts.mail_address2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=mail_address3 dbname="gigp_contacts.mail_address3" )
 column=(type=char(30) update=yes updatewhereclause=yes name=muni_type dbname="gigp_contacts.muni_type" )
 column=(type=char(25) update=yes updatewhereclause=yes name=county dbname="gigp_contacts.county" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mail_city dbname="gigp_contacts.mail_city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=mail_state dbname="gigp_contacts.mail_state" )
 column=(type=char(10) update=yes updatewhereclause=yes name=mail_zip dbname="gigp_contacts.mail_zip" )
 column=(type=char(25) update=yes updatewhereclause=yes name=phone_1 dbname="gigp_contacts.phone_1" )
 column=(type=char(25) update=yes updatewhereclause=yes name=phone_2 dbname="gigp_contacts.phone_2" )
 column=(type=char(15) update=yes updatewhereclause=yes name=fax dbname="gigp_contacts.fax" )
 column=(type=char(40) update=yes updatewhereclause=yes name=email dbname="gigp_contacts.email" )
 column=(type=char(30) update=yes updatewhereclause=yes name=us_congress_district dbname="gigp_contacts.us_congress_district" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ny_senate_district dbname="gigp_contacts.ny_senate_district" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ny_assembly_district dbname="gigp_contacts.ny_assembly_district" )
 column=(type=char(15) update=yes updatewhereclause=yes name=status dbname="gigp_contacts.status" )
 column=(type=char(32768) update=yes updatewhereclause=no name=comments dbname="gigp_contacts.comments" )
 column=(type=char(30) update=yes updatewhereclause=yes name=duns_no dbname="gigp_contacts.duns_no" )
 column=(type=char(40) update=yes updatewhereclause=yes name=gis_longitude dbname="gigp_contacts.gis_longitude" )
 column=(type=char(40) update=yes updatewhereclause=yes name=gis_latitude dbname="gigp_contacts.gis_latitude" )
 column=(type=char(25) update=yes updatewhereclause=yes name=last_updated_by dbname="gigp_contacts.last_updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_updated_dt dbname="gigp_contacts.last_updated_dt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gigp_contacts~" ) COLUMN(NAME=~"gigp_contacts.contact_id~") COLUMN(NAME=~"gigp_contacts.organization~") COLUMN(NAME=~"gigp_contacts.prefix~") COLUMN(NAME=~"gigp_contacts.first_name~") COLUMN(NAME=~"gigp_contacts.last_name~") COLUMN(NAME=~"gigp_contacts.mid_initial~") COLUMN(NAME=~"gigp_contacts.suffix~") COLUMN(NAME=~"gigp_contacts.full_name~") COLUMN(NAME=~"gigp_contacts.salutation_name~") COLUMN(NAME=~"gigp_contacts.title~") COLUMN(NAME=~"gigp_contacts.mail_address1~") COLUMN(NAME=~"gigp_contacts.mail_address2~") COLUMN(NAME=~"gigp_contacts.mail_address3~") COLUMN(NAME=~"gigp_contacts.muni_type~") COLUMN(NAME=~"gigp_contacts.county~") COLUMN(NAME=~"gigp_contacts.mail_city~") COLUMN(NAME=~"gigp_contacts.mail_state~") COLUMN(NAME=~"gigp_contacts.mail_zip~") COLUMN(NAME=~"gigp_contacts.phone_1~") COLUMN(NAME=~"gigp_contacts.phone_2~") COLUMN(NAME=~"gigp_contacts.fax~") COLUMN(NAME=~"gigp_contacts.email~") COLUMN(NAME=~"gigp_contacts.us_congress_district~") COLUMN(NAME=~"gigp_contacts.ny_senate_district~") COLUMN(NAME=~"gigp_contacts.ny_assembly_district~") COLUMN(NAME=~"gigp_contacts.status~") COLUMN(NAME=~"gigp_contacts.comments~") COLUMN(NAME=~"gigp_contacts.duns_no~") COLUMN(NAME=~"gigp_contacts.gis_longitude~") COLUMN(NAME=~"gigp_contacts.gis_latitude~") COLUMN(NAME=~"gigp_contacts.last_updated_by~") COLUMN(NAME=~"gigp_contacts.last_updated_dt~")) " update="gigp_contacts" updatewhere=1 updatekeyinplace=yes )
text(band=detail alignment="1" text="Contact Id:" border="2" color="33554432" x="37" y="4" height="56" width="581" html.valueishtml="0"  name=contact_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Organization:" border="2" color="33554432" x="37" y="80" height="56" width="581" html.valueishtml="0"  name=organization_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Prefix:" border="2" color="33554432" x="37" y="156" height="56" width="581" html.valueishtml="0"  name=prefix_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="635" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=contact_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="635" y="80" height="56" width="1810" format="[general]" html.valueishtml="0"  name=organization visible="1" edit.limit=65 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="635" y="156" height="56" width="302" format="[general]" html.valueishtml="0"  name=prefix visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="37" y1="1396" x2="3374" y2="1396"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="32768"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="1746" y="232" height="56" width="64" format="[general]" html.valueishtml="0"  name=mid_initial visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Suffix:" border="2" color="33554432" x="983" y="156" height="56" width="155" html.valueishtml="0"  name=suffix_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="1161" y="156" height="56" width="439" format="[general]" html.valueishtml="0"  name=suffix visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="First Name:" border="2" color="33554432" x="37" y="232" height="56" width="581" html.valueishtml="0"  name=first_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="635" y="232" height="56" width="850" format="[general]" html.valueishtml="0"  name=first_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Mid Initial:" border="2" color="33554432" x="1513" y="232" height="56" width="215" html.valueishtml="0"  name=mid_initial_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Name:" border="2" color="33554432" x="1842" y="232" height="56" width="256" html.valueishtml="0"  name=last_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="2117" y="232" height="56" width="850" format="[general]" html.valueishtml="0"  name=last_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Full Name:" border="2" color="33554432" x="37" y="308" height="56" width="581" html.valueishtml="0"  name=full_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Salutation Name:" border="2" color="33554432" x="37" y="384" height="56" width="581" html.valueishtml="0"  name=salutation_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Title:" border="2" color="33554432" x="37" y="460" height="56" width="581" html.valueishtml="0"  name=title_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mail Address1:" border="2" color="33554432" x="37" y="536" height="56" width="581" html.valueishtml="0"  name=mail_address1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mail Address2:" border="2" color="33554432" x="37" y="612" height="56" width="581" html.valueishtml="0"  name=mail_address2_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="635" y="308" height="56" width="2496" format="[general]" html.valueishtml="0"  name=full_name visible="1" edit.limit=90 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="33554432" x="635" y="764" height="56" width="850" format="[general]" html.valueishtml="0"  name=muni_type visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="33554432" x="635" y="384" height="56" width="1810" format="[general]" html.valueishtml="0"  name=salutation_name visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="33554432" x="635" y="460" height="56" width="1810" format="[general]" html.valueishtml="0"  name=title visible="1" edit.limit=65 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="33554432" x="635" y="536" height="56" width="1810" format="[general]" html.valueishtml="0"  name=mail_address1 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="33554432" x="635" y="612" height="56" width="1810" format="[general]" html.valueishtml="0"  name=mail_address2 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="County:" border="2" color="33554432" x="1527" y="764" height="56" width="183" html.valueishtml="0"  name=county_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="33554432" x="635" y="688" height="56" width="1810" format="[general]" html.valueishtml="0"  name=mail_address3 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="33554432" x="1733" y="764" height="56" width="713" format="[general]" html.valueishtml="0"  name=county visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Mail Address3:" border="2" color="33554432" x="37" y="688" height="56" width="581" html.valueishtml="0"  name=mail_address3_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Muni Type:" border="2" color="33554432" x="37" y="764" height="56" width="581" html.valueishtml="0"  name=muni_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mail City:" border="2" color="33554432" x="37" y="840" height="56" width="581" html.valueishtml="0"  name=mail_city_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="33554432" x="635" y="840" height="56" width="850" format="[general]" html.valueishtml="0"  name=mail_city visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Mail State:" border="2" color="33554432" x="1513" y="840" height="56" width="233" html.valueishtml="0"  name=mail_state_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="2" color="33554432" x="1769" y="840" height="56" width="82" format="[general]" html.valueishtml="0"  name=mail_state visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Mail Zip:" border="2" color="33554432" x="1874" y="840" height="56" width="187" html.valueishtml="0"  name=mail_zip_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Phone 1:" border="2" color="33554432" x="37" y="920" height="56" width="581" html.valueishtml="0"  name=phone_1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Phone 2:" border="2" color="33554432" x="1367" y="920" height="56" width="201" html.valueishtml="0"  name=phone_2_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fax:" border="2" color="33554432" x="2327" y="920" height="56" width="101" html.valueishtml="0"  name=fax_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Duns No:" border="2" color="33554432" x="1797" y="1000" height="56" width="210" html.valueishtml="0"  name=duns_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="2" color="33554432" x="2025" y="1000" height="56" width="850" format="[general]" html.valueishtml="0"  name=duns_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Gis Longitude:" border="2" color="33554432" x="37" y="1164" height="56" width="581" html.valueishtml="0"  name=gis_longitude_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="2" color="33554432" x="635" y="1164" height="56" width="617" format="[general]" html.valueishtml="0"  name=gis_longitude visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Gis Latitude:" border="2" color="33554432" x="1280" y="1164" height="56" width="293" html.valueishtml="0"  name=gis_latitude_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="2" color="33554432" x="1595" y="1164" height="56" width="617" format="[general]" html.valueishtml="0"  name=gis_latitude visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Status:" border="2" color="33554432" x="37" y="1240" height="56" width="581" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="2" color="33554432" x="635" y="1240" height="56" width="439" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Comments:" border="2" color="33554432" x="1120" y="1240" height="56" width="247" html.valueishtml="0"  name=comments_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="2" color="33554432" x="1385" y="1240" height="56" width="1755" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Last Updated By:" border="2" color="33554432" x="37" y="1316" height="56" width="581" html.valueishtml="0"  name=last_updated_by_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="2" color="33554432" x="631" y="1316" height="56" width="713" format="[general]" html.valueishtml="0"  name=last_updated_by visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Last Updated Dt:" border="2" color="33554432" x="1367" y="1316" height="56" width="375" html.valueishtml="0"  name=last_updated_dt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="2" color="33554432" x="1765" y="1316" height="56" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=last_updated_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ny Assembly District:" border="2" color="33554432" x="2071" y="1080" height="56" width="480" html.valueishtml="0"  name=ny_assembly_district_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Email:" border="2" color="33554432" x="37" y="1000" height="56" width="581" html.valueishtml="0"  name=email_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Us Congress District:" border="2" color="33554432" x="37" y="1080" height="56" width="581" html.valueishtml="0"  name=us_congress_district_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="2" color="33554432" x="635" y="1000" height="56" width="1125" format="[general]" html.valueishtml="0"  name=email visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ny Senate District:" border="2" color="33554432" x="1134" y="1080" height="56" width="416" html.valueishtml="0"  name=ny_senate_district_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="33554432" x="1586" y="920" height="56" width="713" format="[general]" html.valueishtml="0"  name=phone_2 visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="33554432" x="635" y="920" height="56" width="713" format="[general]" html.valueishtml="0"  name=phone_1 visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="33554432" x="2080" y="840" height="56" width="302" format="[general]" html.valueishtml="0"  name=mail_zip visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="2" color="33554432" x="2446" y="920" height="56" width="713" format="[general]" html.valueishtml="0"  name=fax visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="2" color="33554432" x="2569" y="1080" height="56" width="466" format="[general]" html.valueishtml="0"  name=ny_assembly_district visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="2" color="33554432" x="1573" y="1080" height="56" width="466" format="[general]" html.valueishtml="0"  name=ny_senate_district visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="2" color="33554432" x="635" y="1080" height="56" width="466" format="[general]" html.valueishtml="0"  name=us_congress_district visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 