release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=584 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=gigp_id dbname="gigp_application.gigp_id" dbalias=".gigp_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=project_name dbname="gigp_application.project_name" dbalias=".project_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=applicant_type dbname="gigp_application.applicant_type" dbalias=".applicant_type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=app_status dbname="gigp_application.app_status" dbalias=".app_status" )
 column=(type=char(30) update=yes updatewhereclause=yes name=federal_id_no dbname="gigp_application.federal_id_no" dbalias=".federal_id_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=duns_no dbname="gigp_application.duns_no" dbalias=".duns_no" )
 column=(type=char(40) update=yes updatewhereclause=yes name=gis_latitude dbname="gigp_application.gis_latitude" dbalias=".gis_latitude" )
 column=(type=char(40) update=yes updatewhereclause=yes name=gis_longitude dbname="gigp_application.gis_longitude" dbalias=".gis_longitude" )
 column=(type=char(25) update=yes updatewhereclause=yes name=county_fips_code dbname="gigp_application.county_fips_code" dbalias=".county_fips_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_updated_dt dbname="gigp_application.last_updated_dt" dbalias=".last_updated_dt" )
 column=(type=char(25) update=yes updatewhereclause=yes name=last_updated_by dbname="gigp_application.last_updated_by" dbalias=".last_updated_by" )
 column=(type=long update=yes updatewhereclause=yes name=round_no dbname="gigp_application.round_no" dbalias=".round_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gigp_application~" ) COLUMN(NAME=~"gigp_application.gigp_id~") COLUMN(NAME=~"gigp_application.project_name~") COLUMN(NAME=~"gigp_application.applicant_type~") COLUMN(NAME=~"gigp_application.app_status~") COLUMN(NAME=~"gigp_application.federal_id_no~") COLUMN(NAME=~"gigp_application.duns_no~") COLUMN(NAME=~"gigp_application.gis_latitude~") COLUMN(NAME=~"gigp_application.gis_longitude~") COLUMN(NAME=~"gigp_application.county_fips_code~") COLUMN(NAME=~"gigp_application.last_updated_dt~") COLUMN(NAME=~"gigp_application.last_updated_by~") COLUMN(NAME=~"gigp_application.round_no~")WHERE(    EXP1 =~"gigp_application.gigp_id~"   OP =~"=~"    EXP2 =~":il_gigpID~" ) ) ARG(NAME = ~"il_gigpID~" TYPE = number) " update="gigp_application" updatewhere=1 updatekeyinplace=no arguments=(("il_gigpID", number)) )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="33554432" x="443" y="132" height="56" width="1545" format="[general]" html.valueishtml="0"  name=project_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="33554432" x="443" y="224" height="56" width="535" format="[general]" html.valueishtml="0"  name=applicant_type visible="1" dddw.name=dddw_apptype dddw.displaycolumn=ref_value dddw.datacolumn=ref_code dddw.percentwidth=0 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="GIGP ID:" border="0" color="33554432" x="14" y="40" height="56" width="411" html.valueishtml="0"  name=gigp_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Project Name:" border="0" color="33554432" x="14" y="132" height="56" width="411" html.valueishtml="0"  name=project_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Applicant Type:" border="0" color="33554432" x="14" y="224" height="56" width="411" html.valueishtml="0"  name=applicant_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Federal ID No:" border="0" color="33554432" x="14" y="316" height="56" width="411" html.valueishtml="0"  name=federal_id_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="2" color="33554432" x="443" y="316" height="56" width="850" format="##-#######" html.valueishtml="0"  name=federal_id_no visible="1" editmask.mask="##-#######" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Duns No:" border="0" color="33554432" x="14" y="408" height="56" width="411" html.valueishtml="0"  name=duns_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="2" color="33554432" x="443" y="408" height="56" width="850" format="[general]" html.valueishtml="0"  name=duns_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="County FIPS Code:" border="0" color="33554432" x="14" y="500" height="56" width="411" html.valueishtml="0"  name=county_fips_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=60 border="2" color="33554432" x="443" y="500" height="56" width="713" format="[general]" html.valueishtml="0"  name=county_fips_code visible="1" dddw.name=dddw_fipscode dddw.displaycolumn=cf_fips dddw.datacolumn=ref_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="2" color="33554432" x="1504" y="252" height="56" width="370" format="[general]" html.valueishtml="0"  name=app_status visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="33554432" x="1504" y="324" height="56" width="370" format="[shortdate] [time]" html.valueishtml="0"  name=last_updated_dt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="33554432" x="1504" y="396" height="56" width="370" format="[general]" html.valueishtml="0"  name=last_updated_by visible="0" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=summary alignment="0" expression="~"Last updated by ~" +  last_updated_by + ~" on ~" + String(last_updated_dt, ~"mm/dd/yyyy~") "border="0" color="33554432" x="14" y="8" height="56" width="1289" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="443" y="40" height="56" width="329" format="[general]" html.valueishtml="0"  name=gigp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Round No:" border="0" color="33554432" x="1335" y="40" height="56" width="411" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="33554432" x="1765" y="40" height="56" width="229" html.valueishtml="0"  name=round_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 