release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=120 color="536870912" )
detail(height=308 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=tasklist_id dbname="gigp_task_list.tasklist_id" )
 column=(type=long update=yes updatewhereclause=yes name=round_no dbname="gigp_task_list.round_no" )
 column=(type=char(255) update=yes updatewhereclause=yes name=task_category dbname="gigp_task_list.task_category" )
 column=(type=char(255) update=yes updatewhereclause=yes name=task_description dbname="gigp_task_list.task_description" )
 column=(type=long update=yes updatewhereclause=yes name=priority dbname="gigp_task_list.priority" )
 column=(type=datetime update=yes updatewhereclause=yes name=created_dt dbname="gigp_task_list.created_dt" )
 column=(type=char(15) update=yes updatewhereclause=yes name=created_by dbname="gigp_task_list.created_by" )
 column=(type=long update=yes updatewhereclause=yes name=assigned_staff1 dbname="gigp_task_list.assigned_staff1" )
 column=(type=long update=yes updatewhereclause=yes name=assigned_staff2 dbname="gigp_task_list.assigned_staff2" )
 column=(type=datetime update=yes updatewhereclause=yes name=end_dt dbname="gigp_task_list.end_dt" )
 column=(type=char(15) update=yes updatewhereclause=yes name=end_dt_type dbname="gigp_task_list.end_dt_type" )
 column=(type=char(15) update=yes updatewhereclause=yes name=status dbname="gigp_task_list.status" )
 column=(type=datetime update=yes updatewhereclause=yes name=completed_dt dbname="gigp_task_list.completed_dt" )
 column=(type=char(15) update=yes updatewhereclause=yes name=completed_by dbname="gigp_task_list.completed_by" )
 column=(type=char(32768) update=yes updatewhereclause=no name=comments dbname="gigp_task_list.comments" )
 column=(type=char(15) update=yes updatewhereclause=yes name=last_updated_by dbname="gigp_task_list.last_updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_updated_dt dbname="gigp_task_list.last_updated_dt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gigp_task_list~" ) COLUMN(NAME=~"gigp_task_list.tasklist_id~") COLUMN(NAME=~"gigp_task_list.round_no~") COLUMN(NAME=~"gigp_task_list.task_category~") COLUMN(NAME=~"gigp_task_list.task_description~") COLUMN(NAME=~"gigp_task_list.priority~") COLUMN(NAME=~"gigp_task_list.created_dt~") COLUMN(NAME=~"gigp_task_list.created_by~") COLUMN(NAME=~"gigp_task_list.assigned_staff1~") COLUMN(NAME=~"gigp_task_list.assigned_staff2~") COLUMN(NAME=~"gigp_task_list.end_dt~") COLUMN(NAME=~"gigp_task_list.end_dt_type~") COLUMN(NAME=~"gigp_task_list.status~") COLUMN(NAME=~"gigp_task_list.completed_dt~") COLUMN(NAME=~"gigp_task_list.completed_by~") COLUMN(NAME=~"gigp_task_list.comments~") COLUMN(NAME=~"gigp_task_list.last_updated_by~") COLUMN(NAME=~"gigp_task_list.last_updated_dt~")) " update="gigp_task_list" updatewhere=1 updatekeyinplace=no  sort="round_no A priority A Lookupdisplay(task_category) A task_description A " )
group(level=1 header.height=76 trailer.height=0 by=("round_no" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="
Status" border="2" color="33554432" x="3118" y="12" height="112" width="315" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="End
Date" border="2" color="33554432" x="3461" y="12" height="112" width="315" html.valueishtml="0"  name=end_dt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="End Date
Type" border="2" color="33554432" x="3799" y="12" height="112" width="315" html.valueishtml="0"  name=end_dt_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Completed
Date" border="2" color="33554432" x="4142" y="12" height="112" width="315" html.valueishtml="0"  name=completed_dt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Completed
By" border="2" color="33554432" x="4485" y="12" height="112" width="315" html.valueishtml="0"  name=completed_by_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="
Description" border="2" color="33554432" x="1280" y="12" height="112" width="1810" html.valueishtml="0"  name=task_description_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="
Category*" border="2" color="33554432" x="549" y="12" height="112" width="709" html.valueishtml="0"  name=task_category_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="
Priority*" border="2" color="33554432" x="311" y="12" height="112" width="210" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
compute(band=header.1 alignment="0" expression="' Tasks for Round # ' + String( round_no )"border="2" color="33554432" x="18" y="8" height="56" width="4791" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
groupbox(band=detail text="Comments"border="5" color="33554432" x="1851" y="112" height="164" width="2226"  name=gb_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text=".." enabled=yes action="0" border="0" color="0" x="3968" y="184" height="64" width="78" vtextalign="0" htextalign="0"  name=b_comments visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=15 alignment="0" tabsequence=110 border="5" color="33554432" x="1893" y="188" height="56" width="2057" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=50 border="5" color="33554432" x="3118" y="32" height="56" width="315" format="[general]" html.valueishtml="0"  name=status visible="1" dddw.name=dddw_tasklist_status dddw.displaycolumn=ref_value dddw.datacolumn=ref_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=60 border="5" color="33554432" x="3461" y="32" height="56" width="315" format="m/d/yyyy" html.valueishtml="0"  name=end_dt visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=70 border="5" color="33554432" x="3799" y="32" height="56" width="315" format="[general]" html.valueishtml="0"  name=end_dt_type visible="1" dddw.name=dddw_tasklist_enddatetype dddw.displaycolumn=ref_value dddw.datacolumn=ref_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=80 border="5" color="33554432" x="4142" y="32" height="56" width="315" format="m/d/yyyy" html.valueishtml="0"  name=completed_dt visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="33554432" x="4485" y="32" height="56" width="315" format="[general]" html.valueishtml="0" protect="0~t1"  name=completed_by visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="If(IsNull(created_by), '', created_by) + ' on ' + If(IsNull(created_dt), '', String(created_dt, 'mm/dd/yyyy'))"border="0" color="33554432" x="4165" y="188" height="56" width="603" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=100 border="5" color="33554432" x="1088" y="188" height="56" width="672" format="[general]" html.valueishtml="0"  name=assigned_staff2 visible="1" dddw.name=dddw_efc_contacts dddw.displaycolumn=full_name dddw.datacolumn=contact_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Task Created By:"border="5" color="33554432" x="4119" y="112" height="164" width="686"  name=gb_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="1280" y="32" height="56" width="1810" format="[general]" html.valueishtml="0"  name=task_description visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=20 border="5" color="33554432" x="311" y="32" height="56" width="210" format="[general]" html.valueishtml="0"  name=priority visible="1" dddw.name=dddw_tasklist_priority dddw.displaycolumn=ref_value dddw.datacolumn=ref_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="549" y="32" height="56" width="709" format="[general]" html.valueishtml="0"  name=task_category visible="1" dddw.name=dddw_tasklist_category dddw.displaycolumn=ref_value dddw.datacolumn=ref_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=90 border="5" color="33554432" x="361" y="188" height="56" width="672" format="[general]" html.valueishtml="0"  name=assigned_staff1 visible="1" dddw.name=dddw_efc_contacts dddw.displaycolumn=full_name dddw.datacolumn=contact_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="59" y="188" height="56" width="169" format="[general]" html.valueishtml="0"  name=round_no visible="1~tIf(IsRowNew(), 1, 0)" dddw.name=dddw_round_no dddw.displaycolumn=round_no dddw.datacolumn=round_no dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Assigned Staff"border="5" color="33554432" x="306" y="112" height="164" width="1509"  name=gb_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Round:"border="5" color="33554432" x="23" y="112" height="164" width="242"  name=gb_4 visible="1~tIf(IsRowNew(), 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="292" x2="4809" y2="292"  name=l_1 visible="1" pen.style="0" pen.width="18" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="* = Required" border="0" color="33554432" x="110" y="52" height="56" width="357" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 