global type f_edit_notes2 from function_object
end type

forward prototypes
global function integer f_edit_notes2 (string as_action, ref string as_notes, integer ai_limit)
end prototypes

global function integer f_edit_notes2 (string as_action, ref string as_notes, integer ai_limit);
str_notes	lstr_notes
String		ls_Return			

lstr_notes.str_action 	= as_action
lstr_notes.str_text 		= as_notes
lstr_notes.str_limit		= ai_limit

//************************************************
// Open Notes reponse window to Read / edit:
// (For Single-Line Text)
//************************************************	

OpenWithParm(w_edit_notes2, lstr_notes)

ls_Return = Message.StringParm
	
If (as_action = "READ") Then Return	-1

If (ls_Return = "$CANCEL$") Then Return -1

as_notes = ls_Return

Return 1
	
	




end function

