Save Format v3.0(19990112)
@begin Libraries
 "gigp_summary.pbl" "";
@end;
@begin Objects
 "d_gigp_notes_mwbe.srd" "gigp_summary.pbl";
 "u_tabpg_efc_agreement.sru" "gigp_summary.pbl";
 "u_tabpg_application.sru" "gigp_summary.pbl";
 "u_tabpg_gigp_list.sru" "gigp_summary.pbl";
 "u_tabpg_disbursements.sru" "gigp_summary.pbl";
 "u_tabpg_contacts.sru" "gigp_summary.pbl";
 "u_tab_gigp_summary.sru" "gigp_summary.pbl";
 "u_tabpg_worflow.sru" "gigp_summary.pbl";
 "d_gigp_notes.srd" "gigp_summary.pbl";
 "w_gigp_summary.srw" "gigp_summary.pbl";
 "u_tabpg_notes.sru" "gigp_summary.pbl";
 "u_tabpg_profess_contracts.sru" "gigp_summary.pbl";
 "w_mwbe_notes.srw" "gigp_summary.pbl";
@end;
