Save Format v3.0(19990112)
@begin Libraries
 "gigp_lookups.pbl" "";
@end;
@begin Objects
 "dddw_filter_tasklist_status.srd" "gigp_lookups.pbl";
 "dddw_disburse_professscontracts2.srd" "gigp_lookups.pbl";
 "dddw_disburse_transtype.srd" "gigp_lookups.pbl";
 "dddw_disburse_professscontracts.srd" "gigp_lookups.pbl";
 "dddw_reviewing_agency.srd" "gigp_lookups.pbl";
 "dddw_tasklist_category.srd" "gigp_lookups.pbl";
 "dddw_call_log_contacts.srd" "gigp_lookups.pbl";
 "dddw_contactref.srd" "gigp_lookups.pbl";
 "dddw_typeof_app.srd" "gigp_lookups.pbl";
 "dddw_applications.srd" "gigp_lookups.pbl";
 "dddw_metricsource.srd" "gigp_lookups.pbl";
 "dddw_nysenate_district.srd" "gigp_lookups.pbl";
 "dddw_legalaction.srd" "gigp_lookups.pbl";
 "dddw_call_log_source.srd" "gigp_lookups.pbl";
 "dddw_costcategory.srd" "gigp_lookups.pbl";
 "dddw_dateindicator.srd" "gigp_lookups.pbl";
 "dddw_efc_contacts.srd" "gigp_lookups.pbl";
 "dddw_municipality.srd" "gigp_lookups.pbl";
 "dddw_fipscode.srd" "gigp_lookups.pbl";
 "dddw_round_no.srd" "gigp_lookups.pbl";
 "dddw_vendors_byproject.srd" "gigp_lookups.pbl";
 "dddw_decregion.srd" "gigp_lookups.pbl";
 "dddw_nyassembly.srd" "gigp_lookups.pbl";
 "dddw_filter_round_no.srd" "gigp_lookups.pbl";
 "dddw_disburse_status.srd" "gigp_lookups.pbl";
 "dddw_engholdtype.srd" "gigp_lookups.pbl";
 "dddw_uscongress.srd" "gigp_lookups.pbl";
 "dddw_efc_disbreviewers.srd" "gigp_lookups.pbl";
 "dddw_projecttypes.srd" "gigp_lookups.pbl";
 "dddw_contacttype_new.srd" "gigp_lookups.pbl";
 "dddw_legislators.srd" "gigp_lookups.pbl";
 "dddw_engaction.srd" "gigp_lookups.pbl";
 "dddw_cfaprojectstatus.srd" "gigp_lookups.pbl";
 "dddw_redc.srd" "gigp_lookups.pbl";
 "dddw_tasklist_priority.srd" "gigp_lookups.pbl";
 "dddw_consentordertypes.srd" "gigp_lookups.pbl";
 "dddw_contacttype.srd" "gigp_lookups.pbl";
 "d_project_lookup.srd" "gigp_lookups.pbl";
 "dddw_contacttypeother.srd" "gigp_lookups.pbl";
 "dddw_counties.srd" "gigp_lookups.pbl";
 "dddw_design_calc_metric.srd" "gigp_lookups.pbl";
 "dddw_design_calc_practice.srd" "gigp_lookups.pbl";
 "dddw_nysenator.srd" "gigp_lookups.pbl";
 "dddw_round_no_funding_buckets.srd" "gigp_lookups.pbl";
 "dddw_contact.srd" "gigp_lookups.pbl";
 "dddw_contactprefix.srd" "gigp_lookups.pbl";
 "dddw_notetype.srd" "gigp_lookups.pbl";
 "dddw_seq_eafform_complete_ind.srd" "gigp_lookups.pbl";
 "dddw_efc_reviewers.srd" "gigp_lookups.pbl";
 "dddw_operator.srd" "gigp_lookups.pbl";
 "dddw_tasklist_status.srd" "gigp_lookups.pbl";
 "dddw_munitype.srd" "gigp_lookups.pbl";
 "dddw_projstatus.srd" "gigp_lookups.pbl";
 "dddw_all_districts.srd" "gigp_lookups.pbl";
 "dddw_contracttypes.srd" "gigp_lookups.pbl";
 "dddw_filter_tasklist_category.srd" "gigp_lookups.pbl";
 "dddw_appstatus.srd" "gigp_lookups.pbl";
 "dddw_filter_efc_contacts.srd" "gigp_lookups.pbl";
 "dddw_funding_recommendation.srd" "gigp_lookups.pbl";
 "dddw_vendors.srd" "gigp_lookups.pbl";
 "dddw_seqrtype.srd" "gigp_lookups.pbl";
 "dddw_granttype.srd" "gigp_lookups.pbl";
 "dddw_cfagrantstatus.srd" "gigp_lookups.pbl";
 "dddw_apptype.srd" "gigp_lookups.pbl";
 "dddw_contactstatus.srd" "gigp_lookups.pbl";
 "dddw_srftype.srd" "gigp_lookups.pbl";
 "d_contacttypes_by_contact_project.srd" "gigp_lookups.pbl";
 "dddw_funding_recommendation2.srd" "gigp_lookups.pbl";
 "dddw_disburse_professscontracts_byproject2.srd" "gigp_lookups.pbl";
 "dddw_disburse_professscontracts_byproject.srd" "gigp_lookups.pbl";
 "dddw_dateindicator2.srd" "gigp_lookups.pbl";
 "dddw_seq_declare_letter_rcvd_ind.srd" "gigp_lookups.pbl";
 "dddw_tasklist_enddatetype.srd" "gigp_lookups.pbl";
 "dddw_disburse_professscontracts_byproject_viewonly.srd" "gigp_lookups.pbl";
 "dddw_political_districts.srd" "gigp_lookups.pbl";
 "dddw_uscongress_district.srd" "gigp_lookups.pbl";
 "d_contacttypes_by_contact_project2.srd" "gigp_lookups.pbl";
 "dddw_nyassembly_district.srd" "gigp_lookups.pbl";
@end;
