;Configuration File for GIGP Application

[GIGP]
Database=prod1
;Database=test
;Database=qa1
ServerName=bran
DBMS=SYC Adaptive Server Enterprise
DbParm=Release='12.5',StaticBind='No',appname=,host=
Prompt=0
AutoCommit=True

