release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=184 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=yes name=call_log_id dbname="gigp_call_log.call_log_id" )
 column=(type=long updatewhereclause=yes name=contact_id dbname="gigp_call_log.contact_id" )
 column=(type=datetime updatewhereclause=yes name=call_dt dbname="gigp_call_log.call_dt" )
 column=(type=char(15) updatewhereclause=yes name=call_source dbname="gigp_call_log.call_source" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gigp_call_log~" ) COLUMN(NAME=~"gigp_call_log.call_log_id~") COLUMN(NAME=~"gigp_call_log.contact_id~") COLUMN(NAME=~"gigp_call_log.call_dt~") COLUMN(NAME=~"gigp_call_log.call_source~")WHERE(    EXP1 =~"gigp_call_log.call_direction~"   OP =~"=~"    EXP2 =~"'I'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"gigp_call_log.complete_flag~"   OP =~"=~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"gigp_call_log.contact_id~"   OP =~"<>~"    EXP2 =~"0~" ) ) "  sort="call_dt A " )
text(band=header alignment="2" text="*** GIGP Call Log Stack ***" border="2" color="33554432" x="82" y="20" height="64" width="1632" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Name" border="4" color="33554432" x="82" y="100" height="64" width="864" html.valueishtml="0"  name=contact_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Source" border="4" color="33554432" x="1349" y="100" height="64" width="366" html.valueishtml="0"  name=call_source_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Date" border="4" color="33554432" x="969" y="100" height="64" width="352" html.valueishtml="0"  name=call_dt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="82" y="8" height="68" width="864" format="[general]" html.valueishtml="0"  name=contact_id visible="1" dddw.name=dddw_call_log_contacts dddw.displaycolumn=full_name dddw.datacolumn=contact_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=10 border="2" color="33554432" x="969" y="8" height="68" width="352" format="m/d/yyyy" html.valueishtml="0"  name=call_dt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="1349" y="8" height="68" width="366" format="[general]" html.valueishtml="0"  name=call_source visible="1" dddw.name=dddw_call_log_source dddw.displaycolumn=ref_value dddw.datacolumn=ref_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 