release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" height.autosize=yes )
table(column=(type=long updatewhereclause=yes name=checked dbname="checked" values="	1/	0" )
 column=(type=char(30) updatewhereclause=yes name=ref_code dbname="gigp_reference.ref_code" )
 column=(type=char(100) updatewhereclause=yes name=ref_value dbname="gigp_reference.ref_value" )
 column=(type=long updatewhereclause=yes name=sort_order dbname="gigp_reference.sort_order" )
 column=(type=char(76) updatewhereclause=yes name=other_value dbname="other_value" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gigp_reference~" ) COMPUTE(NAME=~"0 ~~~"checked~~~"~") COLUMN(NAME=~"gigp_reference.ref_code~") COLUMN(NAME=~"gigp_reference.ref_value~") COLUMN(NAME=~"gigp_reference.sort_order~") COMPUTE(NAME=~"'                                                                            ' ~~~"other_value~~~"~")WHERE(    EXP1 =~"gigp_reference.category~"   OP =~"=~"    EXP2 =~"'call_log_category'~" ) ) "  sort="ref_value A " )
text(band=header alignment="2" text="Call Category(s)" border="2" color="33554432" x="14" y="20" height="56" width="850" html.valueishtml="0"  name=ref_value_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="14" y="8" height="56" width="73" format="[general]" html.valueishtml="0"  name=checked visible="1"  hidesnaked=1 checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="96" y="8" height="56" width="768" format="[general]" html.valueishtml="0"  name=ref_value visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="33554432" x="96" y="92" height="56~tIf(ref_code = 'OTHER', 56, 0)" width="768" format="[general]" html.valueishtml="0"  name=other_value visible="1~tIf(ref_code = 'OTHER', 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 