release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=contact_id dbname="gigp_contact_references.contact_id" )
 column=(type=char(40) update=yes updatewhereclause=yes key=yes name=ref_code dbname="gigp_contact_references.ref_code" )
 column=(type=char(32767) update=yes updatewhereclause=no name=ref_content dbname="gigp_contact_references.ref_content" )
 retrieve="  SELECT gigp_contact_references.contact_id,   
         gigp_contact_references.ref_code,   
         gigp_contact_references.ref_content  
    FROM gigp_contact_references  
   WHERE gigp_contact_references.contact_id = :al_contactID    
" update="gigp_contact_references" updatewhere=0 updatekeyinplace=yes arguments=(("al_contactID", number)) )
text(band=header alignment="2" text="Ref Type" border="2" color="33554432" x="27" y="16" height="56" width="914" html.valueishtml="0"  name=ref_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Ref Content" border="2" color="33554432" x="965" y="16" height="56" width="1938" html.valueishtml="0"  name=ref_content_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Contact ID" border="2" color="33554432" x="2926" y="16" height="56" width="270" html.valueishtml="0"  name=contact_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="33554432" x="27" y="16" height="56" width="914" format="[general]" html.valueishtml="0"  name=ref_code visible="1" dddw.name=dddw_contactref dddw.displaycolumn=ref_value dddw.datacolumn=ref_code dddw.percentwidth=0 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="33554432" x="965" y="16" height="56" width="1938" format="[general]" html.valueishtml="0"  name=ref_content visible="1" edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="2926" y="16" height="56" width="270" format="[general]" html.valueishtml="0"  name=contact_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 