release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=contact_type dbname="gigp_contact_links.contact_type" dbalias=".contact_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gigp_contact_links~" ) COLUMN(NAME=~"gigp_contact_links.contact_type~")WHERE(    EXP1 =~"gigp_contact_links.contact_id~"   OP =~"=~"    EXP2 =~":al_contactID~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"gigp_contact_links.gigp_id~"   OP =~"=~"    EXP2 =~":al_gigpID~" ) ) ORDER(NAME=~"gigp_contact_links.contact_type~" ASC=yes ) ARG(NAME = ~"al_contactID~" TYPE = number)  ARG(NAME = ~"al_gigpID~" TYPE = number) " arguments=(("al_contactID", number),("al_gigpID", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="27" y="8" height="56" width="850" format="[general]" html.valueishtml="0"  name=contact_type visible="1" dddw.name=dddw_contacttype dddw.displaycolumn=ref_value dddw.datacolumn=ref_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 