release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=148 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(90) updatewhereclause=yes name=full_name dbname="gigp_contacts.full_name" )
 column=(type=char(65) updatewhereclause=yes name=title dbname="gigp_contacts.title" )
 column=(type=char(65) updatewhereclause=yes name=organization dbname="gigp_contacts.organization" )
 column=(type=char(15) updatewhereclause=yes name=status dbname="gigp_contacts.status" )
 column=(type=long updatewhereclause=yes name=contact_id dbname="gigp_contacts.contact_id" )
 column=(type=char(40) updatewhereclause=yes name=email dbname="gigp_contacts.email" )
 column=(type=long updatewhereclause=yes name=email_flag dbname="email_flag" values="	1/	0" )
 column=(type=char(1) updatewhereclause=yes name=cc_contacttypes dbname="cc_contacttypes" )
 column=(type=char(1) updatewhereclause=yes name=cc_dummy dbname="cc_dummy" )
 retrieve="SELECT	Distinct	gigp_contacts.full_name,   
         					gigp_contacts.title,   
						gigp_contacts.organization,  
						gigp_contacts.status,            		
						gigp_contacts.contact_id,
						gigp_contacts.email,  
						0 as email_flag,
						~"~" as cc_contacttypes,
						~"~" as cc_dummy 
FROM 	gigp_contact_links,   
         		gigp_contacts  
WHERE 	gigp_contact_links.contact_id = gigp_contacts.contact_id 
AND        gigp_contact_links.gigp_id = :al_gigpid
AND 		gigp_contact_links.contact_type <> ~"PLC~"" arguments=(("al_gigpID", number))  sort="status A full_name A " )
text(band=header alignment="2" text="Contact Name" border="2" color="0" x="27" y="80" height="56" width="1006" html.valueishtml="0"  name=full_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Title" border="2" color="0" x="1056" y="80" height="56" width="690" html.valueishtml="0"  name=title_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Send Email" border="2" color="0" x="3488" y="80" height="56" width="283" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Organization" border="2" color="0" x="1769" y="80" height="56" width="1161" html.valueishtml="0"  name=organization_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Status" border="2" color="0" x="2953" y="80" height="56" width="224" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Contact Id" border="2" color="0" x="3200" y="80" height="56" width="265" html.valueishtml="0"  name=contact_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Primary
Contact" border="2" color="0" x="3794" y="24" height="112" width="242" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Auth 
Rep" border="2" color="0" x="4055" y="24" height="112" width="242" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Disburse
Preparer" border="2" color="0" x="4315" y="24" height="112" width="242" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=20 border="0" color="33554432" x="9" y="68" height="56" width="5" format="[general]" html.valueishtml="0"  name=cc_dummy visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="46" y="148" height="56" width="919" format="[general]" html.valueishtml="0"  name=email visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=8 alignment="0" tabsequence=30 border="0" color="33554432" x="46" y="224" height="56" width="919" format="[general]" html.valueishtml="0"  name=cc_contacttypes visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="27" y="16" height="56" width="1006" format="[general]" html.valueishtml="0"  name=full_name visible="1" edit.limit=90 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.useellipsis=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="1056" y="16" height="56" width="690" format="[general]" html.valueishtml="0"  name=title visible="1" edit.limit=65 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.useellipsis=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="1769" y="16" height="56" width="1161" format="[general]" html.valueishtml="0"  name=organization visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.useellipsis=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="2953" y="16" height="56" width="224" format="[general]" html.valueishtml="0"  name=status visible="1" dddw.name=dddw_contactstatus dddw.displaycolumn=ref_value dddw.datacolumn=ref_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="3200" y="16" height="56" width="265" format="[general]" html.valueishtml="0"  name=contact_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=10 border="0" color="33554432" x="3598" y="16" height="56" width="64" format="[general]" html.valueishtml="0" protect="0~tIf (IsNull(email) Or Trim(email) = ~"~" Or status = 'Inactive', 1, 0) "  name=email_flag visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf (IsNull(email) Or Trim(email) = ~"~" Or status = 'Inactive', 67108864, 16777215)" )
compute(band=detail alignment="2" expression="If (pos(cc_contacttypes,~"PRC~") > 0,~"X~",~"~")"border="2" color="32768" x="3794" y="16" height="56" width="242" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="If (pos(cc_contacttypes,~"AUTHREP~") > 0,~"X~",~"~")"border="2" color="32768" x="4055" y="16" height="56" width="242" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="If (pos(cc_contacttypes,~"DISBPREP~") > 0,~"X~",~"~")
"border="2" color="32768" x="4315" y="16" height="56" width="242" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 