release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=208 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="553648127" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=gigp_id dbname="gigp_application.gigp_id" dbalias=".gigp_id" )
 column=(type=char(100) updatewhereclause=yes name=project_name dbname="gigp_application.project_name" dbalias=".project_name" )
 column=(type=char(12) updatewhereclause=yes name=project_no dbname="gigp_application.project_no" dbalias=".project_no" )
 column=(type=char(30) updatewhereclause=yes name=funding_recommendation dbname="gigp_application.funding_recommendation" dbalias=".funding_recommendation" )
 column=(type=long updatewhereclause=yes name=round_no dbname="gigp_application.round_no" dbalias=".round_no" )
 column=(type=char(30) updatewhereclause=yes name=srf_program dbname="gigp_application.srf_program" dbalias=".srf_program" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gigp_application~" ) COLUMN(NAME=~"gigp_application.gigp_id~") COLUMN(NAME=~"gigp_application.project_name~") COLUMN(NAME=~"gigp_application.project_no~") COLUMN(NAME=~"gigp_application.funding_recommendation~") COLUMN(NAME=~"gigp_application.round_no~") COLUMN(NAME=~"gigp_application.srf_program~")) ORDER(NAME=~"gigp_application.gigp_id~" ASC=yes ) " update="gigp_application" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="GIGP ID" border="2" color="33554432" x="18" y="140" height="56" width="201" html.valueishtml="0"  name=gigp_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Project Name" border="2" color="33554432" x="242" y="140" height="56" width="1833" html.valueishtml="0"  name=cf_applname_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Project No." border="2" color="33554432" x="2098" y="140" height="56" width="384" html.valueishtml="0"  name=project_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Funding Recommendation" border="2" color="33554432" x="2505" y="140" height="56" width="690" html.valueishtml="0"  name=funding_recommendation_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Round" border="2" color="33554432" x="3218" y="140" height="56" width="215" html.valueishtml="0"  name=round_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="18" y="8" height="56" width="201" format="[general]" html.valueishtml="0"  name=gigp_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="2098" y="8" height="56" width="384" format="[general]" html.valueishtml="0"  name=project_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="2505" y="8" height="56" width="690" format="[general]" html.valueishtml="0"  name=funding_recommendation visible="1" dddw.name=dddw_funding_recommendation dddw.displaycolumn=ref_value dddw.datacolumn=ref_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="3218" y="8" height="56" width="215" format="[general]" html.valueishtml="0"  name=round_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_get_applicant_name(gigp_id)"border="2" color="0" x="242" y="8" height="56" width="1833" format="[GENERAL]" html.valueishtml="0"  name=cf_applname visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="242" y="96" height="56" width="283" format="[general]" html.valueishtml="0"  name=srf_program visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 