release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(100) update=yes updatewhereclause=yes name=category dbname="category" )
 column=(type=char(100) update=yes updatewhereclause=yes name=sub_category dbname="sub_category" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ref_code dbname="ref_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ref_value dbname="ref_value" )
 column=(type=long update=yes updatewhereclause=yes name=sort_order dbname="sort_order" )
 retrieve="select '' ~"category~",
		'' ~"sub_category~",
		'NONE' ~"ref_code~",
		'[None]' ~"ref_value~",
		0 ~"sort_order~"

union

  SELECT  gigp_reference.category ,
			gigp_reference.sub_category ,
			gigp_reference.ref_code ,
			gigp_reference.ref_value , 
			gigp_reference.sort_order
FROM gigp_reference
WHERE	( gigp_reference.category = 'task_list' ) 
and		( gigp_reference.sub_category = 'status' )"  sort="sort_order A " )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="16" height="56" width="987" format="[general]" html.valueishtml="0"  name=ref_value visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="37" y="96" height="56" width="343" format="[general]" html.valueishtml="0"  name=category visible="0" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="37" y="168" height="56" width="343" format="[general]" html.valueishtml="0"  name=sub_category visible="0" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="37" y="312" height="56" width="343" format="[general]" html.valueishtml="0"  name=ref_code visible="0" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="37" y="384" height="56" width="343" format="[general]" html.valueishtml="0"  name=sort_order visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 