release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(100) update=yes updatewhereclause=yes key=yes name=category dbname="gigp_reference.category" dbalias=".category" )
 column=(type=char(100) update=yes updatewhereclause=yes key=yes name=sub_category dbname="gigp_reference.sub_category" dbalias=".sub_category" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=ref_code dbname="gigp_reference.ref_code" dbalias=".ref_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ref_value dbname="gigp_reference.ref_value" dbalias=".ref_value" )
 column=(type=char(100) update=yes updatewhereclause=yes name=description dbname="gigp_reference.description" dbalias=".description" )
 column=(type=long update=yes updatewhereclause=yes name=sort_order dbname="gigp_reference.sort_order" dbalias=".sort_order" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gigp_reference~" ) COLUMN(NAME=~"gigp_reference.category~") COLUMN(NAME=~"gigp_reference.sub_category~") COLUMN(NAME=~"gigp_reference.ref_code~") COLUMN(NAME=~"gigp_reference.ref_value~") COLUMN(NAME=~"gigp_reference.description~") COLUMN(NAME=~"gigp_reference.sort_order~")WHERE(    EXP1 =~"gigp_reference.category~"   OP =~"in~"    EXP2 =~"('seqinsDECRESRECV', 'Dummy')~" ) ) ORDER(NAME=~"gigp_reference.sort_order~" ASC=yes ) " update="gigp_reference" updatewhere=1 updatekeyinplace=no )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="16" height="56" width="987" format="[general]" html.valueishtml="0"  name=ref_value visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="37" y="96" height="56" width="343" format="[general]" html.valueishtml="0"  name=category visible="0" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="37" y="168" height="56" width="343" format="[general]" html.valueishtml="0"  name=sub_category visible="0" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="37" y="240" height="56" width="343" format="[general]" html.valueishtml="0"  name=description visible="0" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="37" y="312" height="56" width="343" format="[general]" html.valueishtml="0"  name=ref_code visible="0" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="33554432" x="37" y="384" height="56" width="343" format="[general]" html.valueishtml="0"  name=sort_order visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 