release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(65) updatewhereclause=yes name=organization dbname="gigp_contacts.organization" )
 column=(type=long updatewhereclause=yes name=contact_id dbname="gigp_contacts.contact_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gigp_contact_links~" )  TABLE(NAME=~"gigp_contacts~" ) COLUMN(NAME=~"gigp_contacts.organization~") COLUMN(NAME=~"gigp_contacts.contact_id~")    JOIN (LEFT=~"gigp_contact_links.contact_id~"    OP =~"=~"RIGHT=~"gigp_contacts.contact_id~" )WHERE(    EXP1 =~"gigp_contact_links.contact_type~"   OP =~"=~"    EXP2 =~"~~~"VEND~~~"~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"gigp_contact_links.gigp_id~"   OP =~"=~"    EXP2 =~":al_gigpid~" ) ) ARG(NAME = ~"al_gigpid~" TYPE = number) " arguments=(("al_gigpid", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="8" height="56" width="1810" format="[general]" html.valueishtml="0"  name=organization visible="1" edit.limit=65 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1531" y="80" height="56" width="297" format="[general]" html.valueishtml="0"  name=contact_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 