release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=muni_name dbname="fin_muni_codes.muni_name" )
 column=(type=char(4) updatewhereclause=yes name=community_type dbname="fin_muni_codes.community_type" initial=" " )
 column=(type=char(12) updatewhereclause=yes key=yes name=muni_code dbname="fin_muni_codes.muni_code" )
 column=(type=char(12) updatewhereclause=yes name=county dbname="fin_muni_codes.county" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"fin_muni_codes~" ) COLUMN(NAME=~"fin_muni_codes.muni_name~") COLUMN(NAME=~"fin_muni_codes.community_type~") COLUMN(NAME=~"fin_muni_codes.muni_code~") COLUMN(NAME=~"fin_muni_codes.county~")) ORDER(NAME=~"fin_muni_codes.muni_name~" ASC=yes )  ORDER(NAME=~"fin_muni_codes.community_type~" ASC=yes ) " update="fin_muni_codes" updatewhere=0 updatekeyinplace=no )
compute(band=detail alignment="0" expression="UPPER( muni_name ) +  cf_comm_type "border="0" color="255" x="23" y="4" height="56" width="1422" format="[General]" html.valueishtml="0"  name=cf_comm_name visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="If ( cf_comm_name =  (UPPER( muni_name[-1] ) + (Case(community_type[-1] When 'T' Then ', TOWN OF'  When 'C' Then ', CITY OF'  When 'AU' Then '' When 'CO' Then '  COUNTY' When 'CORP OF' Then '' When 'P' Then '' When 'S' Then '' When 'V' Then ', VILLAGE OF'   Else '' )) ) Or cf_comm_name =  (UPPER( muni_name[1] ) + (Case(community_type[1] When 'T' Then ', TOWN OF'  When 'C' Then ', CITY OF'  When 'AU' Then '' When 'CO' Then ' COUNTY' When 'CORP OF' Then '' When 'P' Then '' When 'S' Then '' When 'V' Then ', VILLAGE OF'   Else '' )) ) 
,  cf_comm_name + ' /  ' + If (Isnull(county), ~"Null~", county) + ' County',  cf_comm_name )
"border="0" color="8388608" x="18" y="4" height="56" width="1431" format="[GENERAL]" html.valueishtml="0"  name=full_id visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="Case(community_type When 'T' Then ', TOWN OF'  When 'C' Then ', CITY OF'  When 'AU' Then '' When 'CO' Then ' COUNTY' When 'CORP OF' Then '' When 'P' Then '' When 'S' Then '' When 'V' Then ', VILLAGE OF'   Else '' ) "border="0" color="0" x="1573" y="4" height="56" width="302" format="[General]" html.valueishtml="0"  name=cf_comm_type visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=muni_name visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2240" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=community_type visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2574" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=muni_code visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 