release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(90) updatewhereclause=yes name=full_name dbname="gigp_contacts.full_name" dbalias=".full_name" )
 column=(type=long updatewhereclause=yes key=yes name=contact_id dbname="gigp_contacts.contact_id" dbalias=".contact_id" )
 column=(type=char(30) updatewhereclause=yes name=ny_senate_district dbname="gigp_contacts.ny_senate_district" dbalias=".ny_senate_district" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.gigp_contacts~" ) COLUMN(NAME=~"dbo.gigp_contacts.full_name~") COLUMN(NAME=~"dbo.gigp_contacts.contact_id~") COLUMN(NAME=~"dbo.gigp_contacts.ny_senate_district~")) " update="dbo.gigp_contacts" updatewhere=0 updatekeyinplace=no )
compute(band=detail alignment="0" expression="full_name + ' (' + string(  ny_senate_district ) + ')'"border="0" color="33554432" x="14" y="8" height="56" width="873" format="[GENERAL]" html.valueishtml="0"  name=cc_name_district visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 