release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 5 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=400 color="536870912" )
summary(height=136 color="536870912" )
footer(height=100 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=long updatewhereclause=yes name=gigp_id dbname="gigp_id" )
 column=(type=long updatewhereclause=yes name=round_no dbname="round_no" )
 column=(type=char(30) updatewhereclause=yes name=srf_program dbname="srf_program" )
 column=(type=decimal(2) updatewhereclause=yes name=cc_releaseamt dbname="cc_releaseAmt" )
 column=(type=decimal(2) updatewhereclause=yes name=cc_netrequestamt dbname="cc_netRequestAmt" )
 column=(type=decimal(2) updatewhereclause=yes name=cc_retainedamt dbname="cc_retainedAmt" )
 column=(type=char(1) updatewhereclause=yes name=cc_appname dbname="cc_appname" )
 column=(type=decimal(2) updatewhereclause=yes name=cc_awardamt dbname="cc_awardAmt" )
 column=(type=decimal(2) updatewhereclause=yes name=cc_netreqsum dbname="cc_netReqSum" )
 column=(type=decimal(2) updatewhereclause=yes name=cc_retainedsum dbname="cc_retainedSum" )
 column=(type=decimal(2) updatewhereclause=yes name=cc_releasesum dbname="cc_releaseSum" )
 column=(type=long updatewhereclause=yes name=cc_disbcnt dbname="cc_disbCnt" )
 column=(type=long updatewhereclause=yes name=cc_disbcnt2 dbname="cc_disbCnt2" )
 retrieve="SELECT Distinct  	A.gigp_id,   
						A.round_no,   						
						A.srf_program,   						
						Sum(DA.disbursed_amt) as cc_releaseAmt,   
						Sum(DA.netrequest_amt) as cc_netRequestAmt,  
						Sum(DA.retained_amt) as cc_retainedAmt,                              
						~"~" as cc_appname,										
						0.00 as cc_awardAmt,					
						0.00 as cc_netReqSum,
						0.00 as cc_retainedSum,                            
						0.00 as cc_releaseSum,    
               				0 as cc_disbCnt,
							0 as cc_disbCnt2                        
FROM 	gigp_application A,   
        		gigp_disbursement_amount DA,   
         		gigp_disbursement_request DR 
WHERE	A.gigp_id = DR.gigp_id
AND		DR.disbursement_id = DA.disbursement_id
AND   	((srf_program = :as_program) OR (1 = :ai_program))
AND		((round_no = :ai_roundno) OR (1 =:ai_roundflag))   
AND		(DR.release_dt >= :adt_start AND DR.release_dt <= :adt_end)   
AND        DR.release_amt > 0
GROUP BY 			A.gigp_id,   
						A.round_no,   						
						A.srf_program" arguments=(("as_program", string),("ai_program", number),("ai_roundno", number),("ai_roundFlag", number),("adt_start", datetime),("adt_end", datetime))  sort="round_no A srf_program A gigp_id A " )
group(level=1 header.height=116 trailer.height=104 by=("round_no" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=88 trailer.height=128 by=("srf_program" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="NYS Environmental Facilities Corporation" border="0" color="33554432" x="9" y="28" height="64" width="2583" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="1" expression="~"Report Date: ~" + String(today(), ~"mm/dd/yyyy~")"border="0" color="33554432" x="4448" y="96" height="64" width="1440" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Program: GIGP" border="0" color="33554432" x="4448" y="28" height="64" width="1440" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Disbursements Released by Project, Date Range Report" border="0" color="33554432" x="9" y="96" height="64" width="2583" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="GIGP
ID" border="4" color="33554432" x="187" y="268" height="112" width="123" html.valueishtml="0"  name=gigp_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Applicant" border="4" color="33554432" x="334" y="324" height="56" width="1061" html.valueishtml="0"  name=project_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grant
Amount" border="4" color="33554432" x="1417" y="268" height="112" width="379" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="~"Disbursements Released (~" +  String (adt_start, 'mm/dd/yyyy') + ~" to ~" +  String (adt_end, 'mm/dd/yyyy') + ~")~"


"border="4" color="33554432" x="1819" y="244" height="64" width="1769" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Net Requested" border="4" color="33554432" x="1819" y="324" height="56" width="379" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Retained Amt" border="4" color="33554432" x="2222" y="324" height="56" width="379" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Local Share" border="4" color="33554432" x="2624" y="324" height="56" width="379" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Released" border="4" color="33554432" x="3026" y="324" height="56" width="379" html.valueishtml="0"  name=release_amt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Count" border="4" color="33554432" x="3429" y="320" height="56" width="160" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="3616" y="300" height="80" width="2167"  name=r_2 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Retained Amt" border="4" color="33554432" x="4018" y="324" height="56" width="379" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Local Share" border="4" color="33554432" x="4421" y="324" height="56" width="379" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Released" border="4" color="33554432" x="4823" y="324" height="56" width="379" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Net Avail" border="4" color="33554432" x="5225" y="324" height="56" width="375" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header alignment="2" expression="~"Cumulative Totals as of  ~" +  String (today(), 'mm/dd/yyyy') 
"border="4" color="33554432" x="3616" y="244" height="64" width="2167" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Net Requested" border="4" color="33554432" x="3616" y="324" height="56" width="379" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Count" border="4" color="33554432" x="5623" y="324" height="56" width="160" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.1 id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="768" y="32" height="56" width="160" format="[general]" html.valueishtml="0"  name=round_no visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=header.1 alignment="0" expression="~"ROUND ~" + String( round_no )"border="0" color="33554432" x="9" y="24" height="56" width="425" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="576" y="8" height="56" width="302" format="[general]" html.valueishtml="0"  name=srf_program visible="0" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=header.2 alignment="0" expression="If(srf_program = ~"CW~", ~"CLEAN WATER~", ~"DRINKING WATER~")"border="0" color="33554432" x="41" y="8" height="56" width="434" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="187" y="16" height="56" width="123" format="[general]" html.valueishtml="0"  name=gigp_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="352" y="16" height="56" width="1061" format="[general]" html.valueishtml="0"  name=cc_appname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.useellipsis=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1417" y="16" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=cc_awardamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1819" y="16" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=cc_netrequestamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2222" y="16" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=cc_retainedamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="3022" y="16" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=cc_releaseamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" cc_netrequestamt -  (cc_releaseamt  +  cc_retainedamt) "border="0" color="33554432" x="2624" y="16" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=cf_localshare visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="3616" y="16" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=cc_netreqsum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="4018" y="16" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=cc_retainedsum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="1" expression=" cc_netreqsum - ( cc_releasesum +  cc_retainedsum)"border="0" color="33554432" x="4421" y="16" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=cf_localsharesum visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="4823" y="16" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=cc_releasesum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="1" expression=" cc_awardamt - (cc_releasesum +  cc_retainedsum )"border="0" color="33554432" x="5230" y="16" height="56" width="375" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=cf_netavail visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="5623" y="16" height="56" width="160" format="[general]" html.valueishtml="0"  name=cc_disbcnt2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3429" y="16" height="56" width="160" format="[general]" html.valueishtml="0"  name=cc_disbcnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(cf_localshare  for group 2)"border="2" color="33554432" x="2624" y="32" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(cc_netreqsum for group 2)"border="2" color="33554432" x="3616" y="32" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(cc_retainedsum for group 2)"border="2" color="33554432" x="4018" y="32" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(cf_localsharesum for group 2)"border="2" color="33554432" x="4421" y="32" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(cc_releasesum for group 2)"border="2" color="33554432" x="4823" y="32" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(  cc_releaseamt  for group 2)"border="2" color="33554432" x="3022" y="32" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(cf_netavail for group 2)"border="2" color="33554432" x="5230" y="32" height="56" width="375" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(cc_disbcnt2 for group 2)"border="2" color="33554432" x="5623" y="32" height="56" width="160" format="[general]" html.valueishtml="0"  name=compute_35 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(cc_disbcnt for group 2)"border="2" color="33554432" x="3429" y="32" height="56" width="160" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression=" sum( cc_retainedamt  for group 2)"border="2" color="33554432" x="2226" y="32" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="If(srf_program = ~"CW~", ~"Clean Water~", ~"Drinking Water~") + ~" Sub-Total:~""border="0" color="33554432" x="1202" y="32" height="56" width="997" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(cf_localshare  for group 1)"border="2" color="33554432" x="2624" y="20" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(cc_releaseamt for group 1)"border="2" color="33554432" x="3022" y="20" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(cc_netreqsum for group 1)"border="2" color="33554432" x="3616" y="20" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum(cc_retainedsum for group 1)"border="2" color="33554432" x="4018" y="20" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum(cf_localsharesum for group 1)"border="2" color="33554432" x="4421" y="20" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum(cc_releasesum for group 1)"border="2" color="33554432" x="4823" y="20" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum(cf_netavail for group 1)"border="2" color="33554432" x="5230" y="20" height="56" width="375" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum(cc_disbcnt2 for group 1)"border="2" color="33554432" x="5623" y="20" height="56" width="160" format="[general]" html.valueishtml="0"  name=compute_36 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum(cc_disbcnt for group 1)"border="2" color="33554432" x="3429" y="20" height="56" width="160" format="[general]" html.valueishtml="0"  name=compute_33 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( cc_retainedamt  for group 1)"border="2" color="33554432" x="2226" y="20" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="~"ROUND ~" + String( round_no ) + ~" Sub-Total:~""border="0" color="33554432" x="1202" y="20" height="56" width="997" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( cc_retainedamt  for all)"border="1" color="33554432" x="2226" y="28" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( cf_localshare for all)"border="1" color="33554432" x="2624" y="28" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(cc_netreqsum for all)"border="1" color="33554432" x="3616" y="28" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(cc_retainedsum for all)"border="1" color="33554432" x="4018" y="28" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(cf_localsharesum for all)"border="1" color="33554432" x="4421" y="28" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(cc_releasesum for all)"border="1" color="33554432" x="4823" y="28" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(cc_releaseamt for all)"border="1" color="33554432" x="3022" y="28" height="56" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(cf_netavail for all)"border="1" color="33554432" x="5230" y="28" height="56" width="375" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_32 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(cc_disbcnt for all)"border="1" color="33554432" x="3429" y="28" height="56" width="160" format="[general]" html.valueishtml="0"  name=compute_34 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(cc_disbcnt2 for all)"border="1" color="33554432" x="5623" y="28" height="56" width="160" format="[general]" html.valueishtml="0"  name=compute_37 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=summary alignment="1" text="Grand Total:" border="0" color="33554432" x="1202" y="28" height="56" width="997" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="4343" y="16" height="56" width="1440" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 