release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=556 color="536870912" height.autosize=yes )
summary(height=0 color="536870912" )
footer(height=88 color="536870912" )
detail(height=80 color="536870912" height.autosize=yes )
table(column=(type=long updatewhereclause=yes name=gigp_id dbname="gigp_id" )
 column=(type=char(65) updatewhereclause=yes name=applicant_name dbname="applicant_name" )
 column=(type=char(100) updatewhereclause=yes name=project_name dbname="project_name" )
 column=(type=char(1) updatewhereclause=yes name=missing_item dbname="missing_item" )
 column=(type=char(1) updatewhereclause=yes name=heading dbname="heading" )
 retrieve="select a.gigp_id,
		applicant_name = (SELECT	C.organization
								FROM		gigp_contacts C, gigp_contact_links CL  
								WHERE 	C.contact_id = CL.contact_id    
								AND		CL.gigp_id = a.gigp_ID
								AND      	CL.contact_type = ~"APP~"),
		a.project_name,
		'' as ~"missing_item~",
		'' as ~"heading~"
from gigp_application a
where a.gigp_id = :ai_gigpId" arguments=(("ai_gigpId", number)) )
compute(band=header alignment="1" expression="~"Report Date: ~" + String(today(), ~"mm/dd/yyyy~")"border="0" color="33554432" x="2592" y="24" height="56" width="901" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="471" y="228" height="56" width="2729" format="[general]" html.valueishtml="0"  name=project_name visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Project Name:" border="0" color="33554432" x="37" y="228" height="56" width="411" html.valueishtml="0"  name=gigp_application_project_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="471" y="300" height="56" width="2729" format="[general]" html.valueishtml="0"  name=applicant_name visible="1" edit.limit=65 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Applicant Name:" border="0" color="33554432" x="37" y="300" height="56" width="411" html.valueishtml="0"  name=cc_applicant_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="37" y1="396" x2="3305" y2="396"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="NYS Environmental Facilities Corporation" border="0" color="33554432" x="23" y="28" height="56" width="928" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="'Missing Items Report for GIGP# ' + String(gigp_id)"border="1" color="33554432" x="1065" y="92" height="72" width="1403" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Prior to entering into Grant Agreement with the New York State Environmental Facilities Corporation for your Green Innovation Grant Program project, several documents need to be provided to the Corporation.  According to our files, copies of the following documents need to be submitted:'"border="0" color="33554432" x="37" y="436" height="76" width="3447" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="283" y="12" height="56" width="1518" format="[general]" html.valueishtml="0"  name=missing_item visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="105" y="12" height="56" width="3410" format="[general]" html.valueishtml="0"  name=heading visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1600" y="12" height="64" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 