release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=688 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=gigp_id dbname="gigp_application.gigp_id" dbalias=".gigp_id" )
 column=(type=char(100) updatewhereclause=yes name=project_name dbname="gigp_application.project_name" dbalias=".project_name" )
 column=(type=char(30) updatewhereclause=yes name=srf_program dbname="gigp_application.srf_program" dbalias=".srf_program" )
 column=(type=char(30) updatewhereclause=yes name=duns_no dbname="gigp_application.duns_no" dbalias=".duns_no" )
 column=(type=char(30) updatewhereclause=yes name=federal_id_no dbname="gigp_application.federal_id_no" dbalias=".federal_id_no" )
 column=(type=char(6) updatewhereclause=yes name=naics_no dbname="gigp_application.naics_no" dbalias=".naics_no" )
 retrieve="  SELECT  gigp_application.gigp_id ,          gigp_application.project_name ,           gigp_application.srf_program ,           gigp_application.duns_no ,           gigp_application.federal_id_no ,           gigp_application.naics_no     FROM gigp_application      WHERE ( gigp_application.gigp_id = :al_gigpID )   " update="gigp_application" updatewhere=1 updatekeyinplace=no arguments=(("al_gigpID", number)) )
text(band=detail alignment="1" text="Project Name:" border="0" color="33554432" x="37" y="108" height="56" width="494" html.valueishtml="0"  name=project_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Applicant Name:" border="0" color="33554432" x="37" y="192" height="56" width="494" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Point Person" border="0" color="33554432" x="37" y="276" height="56" width="494" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="SRF Program:" border="0" color="33554432" x="37" y="360" height="56" width="494" html.valueishtml="0"  name=srf_program_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Duns No:" border="0" color="33554432" x="37" y="444" height="56" width="494" html.valueishtml="0"  name=duns_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Federal Id No:" border="0" color="33554432" x="37" y="528" height="56" width="494" html.valueishtml="0"  name=federal_id_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="NAICS No.:" border="0" color="33554432" x="37" y="612" height="56" width="494" html.valueishtml="0"  name=naics_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_get_applicant_name( gigp_id )"border="2" color="33554432" x="549" y="192" height="56" width="2505" format="[GENERAL]" html.valueishtml="0"  name=cf_applicant_name visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_get_point_person( gigp_id )"border="2" color="0" x="549" y="276" height="56" width="2505" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="549" y="360" height="56" width="850" format="[general]" html.valueishtml="0"  name=srf_program visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="549" y="444" height="56" width="850" format="[general]" html.valueishtml="0"  name=duns_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="549" y="528" height="56" width="850" format="@@-@@@@@@@" html.valueishtml="0"  name=federal_id_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="549" y="612" height="56" width="379" format="[general]" html.valueishtml="0"  name=naics_no visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="549" y="108" height="56" width="2505" format="[general]" html.valueishtml="0"  name=project_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="GIGP ID:" border="0" color="33554432" x="37" y="24" height="56" width="494" html.valueishtml="0"  name=gigp_formatted_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="549" y="24" height="56" width="187" format="[general]" html.valueishtml="0"  name=gigp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 