release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=128 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1152 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("al_gigp_id", number)) )
text(band=header alignment="2" text="Internal Phone Call Request Sheet" border="4" color="0" x="1637" y="20" height="88" width="1403" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3877" y="40" height="60" width="686" format="mm/dd/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Project Information:" border="4" color="0" x="41" y="20" height="64" width="658" html.valueishtml="0"  name=t_2 visible="1"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Project Determination:" border="4" color="0" x="41" y="272" height="64" width="727" html.valueishtml="0"  name=t_3 visible="1"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_pcrs_proj_header_section" x="41" y="100" height="120" width="4521" border="2"  height.autosize=yes criteria="" nest_arguments=((" al_gigp_id ")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_pcrs_determination_section" x="41" y="356" height="120" width="4521" border="2"  height.autosize=yes criteria="" nest_arguments=((" al_gigp_id ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="SEQR Section:" border="4" color="0" x="41" y="524" height="64" width="727" html.valueishtml="0"  name=t_4 visible="1"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_pcrs_seqrdates_section" x="41" y="756" height="120" width="4521" border="2"  height.autosize=yes criteria="" nest_arguments=((" al_gigp_id ")) trail_footer = yes  name=dw_6 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_pcrs_seqr_header_section" x="41" y="608" height="120" width="4521" border="2"  height.autosize=yes criteria="" nest_arguments=((" al_gigp_id ")) trail_footer = yes  name=dw_5 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_pcrs_engdates_section" x="41" y="1004" height="120" width="4521" border="2"  height.autosize=yes criteria="" nest_arguments=((" al_gigp_id ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="Engineering / Readiness Section:" border="4" color="0" x="41" y="920" height="64" width="978" html.valueishtml="0"  name=t_5 visible="1"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="37" y="12" height="60" width="992" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 