release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=304 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=gigp_id dbname="gigp_application.gigp_id" dbalias=".gigp_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=app_status dbname="gigp_application.app_status" dbalias=".app_status" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_updated_dt dbname="gigp_application.last_updated_dt" dbalias=".last_updated_dt" )
 column=(type=char(25) update=yes updatewhereclause=yes name=last_updated_by dbname="gigp_application.last_updated_by" dbalias=".last_updated_by" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.gigp_application~" ) COLUMN(NAME=~"dbo.gigp_application.gigp_id~") COLUMN(NAME=~"dbo.gigp_application.app_status~") COLUMN(NAME=~"dbo.gigp_application.last_updated_dt~") COLUMN(NAME=~"dbo.gigp_application.last_updated_by~")WHERE(    EXP1 =~"dbo.gigp_application.gigp_id~"   OP =~"=~"    EXP2 =~":al_gigpID~" ) ) ARG(NAME = ~"al_gigpID~" TYPE = number) " update="dbo.gigp_application" updatewhere=1 updatekeyinplace=yes arguments=(("al_gigpID", number)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="517" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=gigp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="517" y="80" height="56" width="850" format="[general]" html.valueishtml="0"  name=app_status visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Gigp Id:" border="2" color="33554432" x="37" y="4" height="56" width="462" html.valueishtml="0"  name=gigp_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="App Status:" border="2" color="33554432" x="37" y="80" height="56" width="462" html.valueishtml="0"  name=app_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Updated Dt:" border="2" color="33554432" x="37" y="156" height="56" width="462" html.valueishtml="0"  name=last_updated_dt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="517" y="156" height="56" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=last_updated_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Updated By:" border="2" color="33554432" x="37" y="232" height="56" width="462" html.valueishtml="0"  name=last_updated_by_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="517" y="232" height="56" width="713" format="[general]" html.valueishtml="0"  name=last_updated_by visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 