release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(100) update=yes updatewhereclause=yes key=yes name=category dbname="gigp_reference.category" )
 column=(type=char(100) update=yes updatewhereclause=yes key=yes name=sub_category dbname="gigp_reference.sub_category" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=ref_code dbname="gigp_reference.ref_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ref_value dbname="gigp_reference.ref_value" )
 column=(type=char(32768) update=yes updatewhereclause=no name=description dbname="gigp_reference.description" )
 column=(type=number update=yes updatewhereclause=yes name=cat_default dbname="gigp_reference.cat_default" )
 column=(type=number update=yes updatewhereclause=yes name=system_only dbname="gigp_reference.system_only" )
 column=(type=long update=yes updatewhereclause=yes name=sort_order dbname="gigp_reference.sort_order" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.gigp_reference~" ) COLUMN(NAME=~"dbo.gigp_reference.category~") COLUMN(NAME=~"dbo.gigp_reference.sub_category~") COLUMN(NAME=~"dbo.gigp_reference.ref_code~") COLUMN(NAME=~"dbo.gigp_reference.ref_value~") COLUMN(NAME=~"dbo.gigp_reference.description~") COLUMN(NAME=~"dbo.gigp_reference.cat_default~") COLUMN(NAME=~"dbo.gigp_reference.system_only~") COLUMN(NAME=~"dbo.gigp_reference.sort_order~")WHERE(    EXP1 =~"dbo.gigp_reference.category~"   OP =~"=~"    EXP2 =~"'MWBE'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dbo.gigp_reference.sub_category~"   OP =~"=~"    EXP2 =~"'MissingItems'~" ) ) " update="dbo.gigp_reference" updatewhere=1 updatekeyinplace=no  sort="sort_order A " )
text(band=header alignment="2" text="Category" border="0" color="33554432" x="5" y="4" height="64" width="2770" html.valueishtml="0"  name=category_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sub Category" border="0" color="33554432" x="2779" y="4" height="64" width="2770" html.valueishtml="0"  name=sub_category_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ref Code" border="0" color="33554432" x="5554" y="4" height="64" width="850" html.valueishtml="0"  name=ref_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ref Value" border="0" color="33554432" x="6409" y="4" height="64" width="2770" html.valueishtml="0"  name=ref_value_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="0" color="33554432" x="9184" y="4" height="64" width="6583" html.valueishtml="0"  name=description_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cat Default" border="0" color="33554432" x="15771" y="4" height="64" width="329" html.valueishtml="0"  name=cat_default_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="System Only" border="0" color="33554432" x="16105" y="4" height="64" width="347" html.valueishtml="0"  name=system_only_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sort Order" border="0" color="33554432" x="16457" y="4" height="64" width="329" html.valueishtml="0"  name=sort_order_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="2770" format="[general]" html.valueishtml="0"  name=category visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="2779" y="4" height="76" width="2770" format="[general]" html.valueishtml="0"  name=sub_category visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="5554" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=ref_code visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="6409" y="4" height="76" width="2770" format="[general]" html.valueishtml="0"  name=ref_value visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="9184" y="4" height="76" width="6583" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="15771" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cat_default visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="16105" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=system_only visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="16457" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=sort_order visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 