release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=gigp_id dbname="gigp_application.gigp_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=seqr_type dbname="gigp_application.seqr_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gigp_application~" ) COLUMN(NAME=~"gigp_application.gigp_id~") COLUMN(NAME=~"gigp_application.seqr_type~")WHERE(    EXP1 =~"gigp_application.gigp_id~"   OP =~"=~"    EXP2 =~":al_gigpID~" ) ) ARG(NAME = ~"al_gigpID~" TYPE = number) " update="gigp_application" updatewhere=1 updatekeyinplace=yes arguments=(("al_gigpID", number)) )
text(band=detail alignment="1" text="SEQR Type:" border="0" color="33554432" x="27" y="12" height="56" width="288" html.valueishtml="0"  name=seqr_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="33554432" x="334" y="12" height="56" width="357" format="[general]" html.valueishtml="0"  name=seqr_type visible="1" dddw.name=dddw_seqrtype dddw.displaycolumn=ref_value dddw.datacolumn=ref_code dddw.percentwidth=0 dddw.lines=60 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="722" y="12" height="56" width="187" format="[general]" html.valueishtml="0"  name=gigp_id visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 